# rotaposto

./: .gitignore  .wranglerignore  README.md  ecosystem.config.cjs  package-lock.json  package.json  pubspec.yaml  vite.config.ts  wrangler-worker.jsonc  wrangler.jsonc
.github/whatsnew/: whatsnew-pt-BR
.github/workflows/: android-publish.yml  anp-sync.yml  build_and_deploy.yml
android/: .gitignore  data_safety_final.csv  data_safety_rotaposto.csv  data_safety_rotaposto_v2.csv  data_safety_submit.py  data_safety_v2.py  gradle.properties  play_store_complete.py  settings.gradle  twa-manifest.json  upload_screenshots.py
android/.github/workflows/: build-and-publish.yml
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/br/com/rotaposto/app/: MainActivity.kt
android/app/src/main/kotlin/br/com/rotaposto/rotaposto/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/scripts/: publish_aab.py  publish_apk.py
ios/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
lib/models/: posto.dart
lib/screens/: detalhes_screen.dart  economia_screen.dart  home_screen.dart  lista_screen.dart  mapa_screen.dart  perfil_screen.dart  splash_screen.dart
lib/services/: localizacao_service.dart  postos_service.dart
lib/theme/: app_theme.dart
public/: _headers  manifest.json  manifest.json.bak  sw.js  x5LakcrEBYEZAk0jBiw7VA7EYXo-0HQ14lInP4I2HFVq_gzqonn8yvvESRPrVaLr
public/.well-known/: assetlinks.json
scripts/: anp_precos_sync.py  configure_facebook_oauth.py
src/: anp_sync.ts  apis.ts  app.ts  auth.ts  brasil.ts  index.tsx  landing.ts  mercadopago.ts  onboarding.ts  parcerias.ts  precos_anp_posto.ts  woovi.ts
test/: widget_test.dart
