# Configurações de memória para build Android
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Habilita build cache e daemon
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

# Android
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
